# StarLABS-.net

./: README.md  internstellar-hotel-management-system.sln
API/: API.csproj  LogEvents.cs  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BillController.cs  BookingsController.cs  ContactUssController.cs  DailyTaskController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  LoggingController.cs  PaymentController.cs  PositionController.cs  RoleRequirement.cs  RoomController.cs  RoomTypeController.cs  StaffController.cs  UsersController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  IdentityServiceJWTExtension.cs
API/Middleware/: ExceptionMiddleware.cs
API/Views/: _AuthLayout.cshtml  _ViewImports.cshtml
API/Views/Account/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  SuccessfulVerification.cshtml  SuccessfulVerification.cshtml.cs  VerifyEmail.cshtml
API/Views/Bill/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Update.cshtml
API/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/ContactUss/: Index.cshtml  Index.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
API/Views/DailyTask/: Create.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  MyDailyTasks.cshtml  TodayTasks.cshtml
API/Views/Dashboard/: Bills.cshtml  Bookings.cshtml  Bookings.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  Positions.cshtml  Positions.cshtml.cs  RoomTypes.cshtml  Rooms.cshtml  Staff.cshtml  Staff.cshtml.cs  UpdateUser.cshtml  UpdateUser.cshtml.cs  UserDetails.cshtml  UserDetails.cshtml.cs  Users.cshtml
API/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Home/: Index.cshtml  Indexx.cshtml
API/Views/Logging/: Index.cshtml  Index.cshtml.cs
API/Views/Payment/: CancelPayPal.cshtml  CancelStripe.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  SuccessPayPal.cshtml  SuccessStripe.cshtml
API/Views/Position/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Room/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/RoomType/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Shared/: _BillDetails.cshtml  _BillDetails.cshtml.cs  _BookingConfirmation.cshtml  _BookingConfirmation.cshtml.cs  _BookingInformationChart.cshtml  _EmailVerification.cshtml  _EmailVerification.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _UserRegistrationChart.cshtml  _UserRegistrationChart.cshtml.cs
API/Views/Staff/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StaffListByDepartment.cshtml  StaffListByPosition.cshtml
API/Views/Users/: Edit.cshtml  Index.cshtml
API/wwwroot/css/: site.css
API/wwwroot/js/: site.js
Application/: Application.csproj  ServicesDIConfiguration.cs
Application/Base/: BaseEntityDto.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: BillDto.cs  BookingChartDto.cs  BookingConfirmationDto.cs  BookingDto.cs  Booking_RoomDto.cs  DailyTaskDto.cs  FeedbackDto.cs  HomePageViewModel.cs  NewBookingDropDownsDTO.cs  PaymentDto.cs  PositionDTO.cs  RoomDto.cs  RoomTypeDto.cs  RoomTypePhotoDTO.cs  StaffDTO.cs
Application/DTOs/AccountDTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs  UserRegistrationChartDto.cs  UserRoleAssignDto.cs  VerifyAccountDto.cs
Application/DTOs/Enums/: PaymentMethodDto.cs
Application/Enums/: Shiftdto.cs
Application/PayPal/: PayPalSettings.cs  PaypalConfiguration.cs
Application/Responses/: ApiResponse.cs
Application/Services/: testclass.cs
Application/Services/AccountServices/: AccountService.cs  IAccountService.cs
Application/Services/BillService/: BillService.cs  IBillService.cs
Application/Services/BookingServices/: BookingService.cs  IBookingService.cs
Application/Services/ContactUsService/: ContactUsService.cs  IContactUsService.cs
Application/Services/DailyTaskServices/: DailyTaskService.cs  IDailyTaskService.cs
Application/Services/DashboardService/: DashboardService.cs  IDashboardService.cs
Application/Services/EmailServices/: EmailService.cs  IEmailService.cs
Application/Services/FeedbackServices/: FeedbackService.cs  IFeedbackService.cs
Application/Services/LoggingServices/: ILoggingService.cs  LoggingService.cs
Application/Services/PaymentServices/: IPaymentService.cs  IPaypalServices.cs  IUnitOfWork.cs  PaymentService.cs  PaypalServices.cs  UnitOfWork.cs
Application/Services/PositionServices/: IPositionServices.cs  PositionServices.cs
Application/Services/RazorServices/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
Application/Services/RoomServices/: IRoomServices.cs  RoomServices.cs
Application/Services/RoomTypeServices/: IRoomTypeServices.cs  RoomTypeServices.cs
Application/Services/StaffServices/: IStaffService.cs  StaffService.cs
Application/Stripe/: StripeSettings.cs
Application/Validations/: BillValidator.cs  BookingValidator.cs  FeedbackValidator.cs  LoginValidator.cs  PaymentValidation.cs  PaymentValidator.cs  PositionValidator.cs  RegisterValidator.cs  RoomTypeValidator.cs  RoomValidator.cs  StaffValidator.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  RepositoryDIConfiguration.cs  Seed.cs
Infrastructure/Migrations/: 20240312211339_init.Designer.cs  20240312211339_init.cs  20240314121408_test1.Designer.cs  20240314121408_test1.cs  20240329150045_Test.Designer.cs  20240329150045_Test.cs  20240408140122_test1.Designer.cs  20240408140122_test1.cs  20240409112826_asd.Designer.cs  20240409112826_asd.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: BillRepository.cs  BookingRepository.cs  Booking_RoomRepository.cs  ContactUsRepository.cs  DailyTaskRepository.cs  FeedbackRepository.cs  LoggingRepository.cs  PaymentRepository.cs  PositionRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  StaffRepository.cs
(+89 files in other folders)
