:root {
    /*=============Overall================*/
    --active-color: orangered;
    /*==========Left Side Menu==========*/
    --leftmenu-background-image: url(../images/hotel-bg.jpeg);
    --leftmenu-word-color: white;
    --leftmenu-img-size-user: 40px;
    --leftmenu-paragraph-size: 1rem;
    --leftmenu-icons-size: 1.7rem;
    /*==============Right Side Main===========*/
}

/*Body*/

*::after, *::before, * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.grid-right {
    width:100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 50px;
    padding: 20px 60px 0px 60px;
    grid-column: 2/3;
    background-color: mintcream;
}

    .grid-right.collapsed {
        grid-column:1/3;
    }

.main-wrapper {
    display: grid;
    grid-template-rows: auto;
    gap: 100px;
}

span {
    color: var(--span-img-color);
    user-select: none;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 1fr;
}


    .grid-container.collapsed {
        grid-template-columns: 1fr; /* Change to single column when collapsed */
    }

hr {
    padding: 0;
    margin: 0px 0px 15px 0px;
}

.remove{
    display:none !important;
}

/*=============Left Menu==============*/
aside {
    width: 20rem;
}

.left-side-menu {
    position: fixed;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),var(--leftmenu-background-image);
    overflow-y: auto;
    overflow-x: hidden;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0px 20px 0px 20px;
}

    .left-side-menu hr {
        width: 100%;
        border: 1px solid white;
        margin: 0;
    }

    .left-side-menu nav {
        width: 100%;
    }

    .left-side-menu .content {
        display: flex;
        align-items: center;
        width: 100%;
    }

.content-user {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

    .content-user a {
        color: var(--leftmenu-word-color) !important;
    }

    .content-user button {
        color: red !important;
    }

        .content-user button:hover {
            background-color: red !important;
            color: white !important;
        }

.content:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    cursor: pointer;
}

.left-side-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 3px 10px;
}

    .left-side-content p {
        color: var(--leftmenu-word-color) !important;
    }

.left-side-menu a {
    padding: 10px 5px;
    margin: 0;
}

.active {
    background-color: var(--active-color);
    border-radius: 5px;
}


.left-side-menu h1 {
    color: var(--leftmenu-word-color);
    font-size: 1rem;
    font-weight: 300;
    padding: 10px;
    margin-top: 10px;
}

.left-side-menu p {
    color: var(--leftmenu-word-color);
    padding: 10px;
    margin: 0;
    font-size: var(--leftmenu-paragraph-size);
    font-weight: 300;
}


.material-icons.md-60 {
    font-size: var(--leftmenu-icons-size);
    color: var(--leftmenu-word-color);
}

.left-side-menu a {
    width: 100%;
}

.login-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 13px;
    width: 100%;
}

    .login-btn:hover {
        background: rgba(255, 255, 255, 0.2);
        cursor: pointer;
        border-radius: 8px;
    }

    .login-btn p {
        color: white !important;
    }
/*=============== Login Partial ====================*/
.login-logout-card .card-header {
    padding: 0px 0px 12px 0px;
}

.login-logout-card ul.nav-tabs {
    margin-bottom: 0px 0px 12px 0px;
}

.login-logout-card li.nav-item {
    width: 50%;
}

.login-logout-card a.nav-link {
    font-size: 1rem;
    color: #495057;
    text-align: center;
    padding: 1rem;
}

.login-logout-card .card-body {
    padding: 10px 20px;
}

/*=============== Header ====================*/

.burger-btn {
    padding: 10px;
    background-color: white;
    border-radius: 50px;
    box-shadow: 0px 0px 20px gray;
    transition:all 0.3s ease-in;
}

    .burger-btn:hover {
        cursor: pointer;
        box-shadow: 0px 0px 30px gray;
        background-color:lightgrey;
    }

    /*=============About Us==============*/
.about-container {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 20px gray;
    display: flex;
    align-items: center;
    gap: 10px;
}

    .about-container img{
        width:500px;
    }

    .about-container .data {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        text-align: center;
    }

        .about-container .data p {
            color: gray;
        }
/*=============LLocation==============*/
.location-container {
    width: 100%;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 20px gray;
    display: flex;
    align-items: center;
    gap: 10px;
}

        /*=============== Room Type ====================*/
        .roomType-container {
        margin-top: 50px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 5%;
    }

    .roomType-container .card {
        padding-bottom: 50px;
        transition: all 0.3s ease-in;
    }

        .roomType-container .card:hover {
            transform: scale(1.05);
            z-index: 2;
        }

        .roomType-container .card .data {
            padding: 10px 15px;
        }

        .roomType-container .card .bottom {
            position: absolute;
            width: calc(100% - 30px);
            bottom: 0;
        }

        .roomType-container .card .price {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .roomType-container .card .bottom a {
            background-color: forestgreen;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease-in;
        }



            .roomType-container .card .bottom a:hover {
                background-color: darkgreen;
                border-radius: 0px
            }

.booking-btn {
    display: flex;
    align-items: center;
    border: none;
    outline: none;
    color: green;
    border-radius: 8px;
    font-size: 50px !important;
    position: absolute;
    top: -8px;
    right: -15px;
}
/*=============== footer ====================*/
footer {
    width: 100%;
    font-size: 18px;
    font-weight:600;
}

    footer ul{
        width:100%;
        display:flex;
        flex:1;
        gap:5%;
    }

        footer ul a {
            text-decoration: none;
            color:black;
        }

    footer .data {
        padding: 20px 0px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
/*=============== rated feedback ====================*/

.rated-feedback-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}


.rated-feedback .card {
    position: relative;
    max-width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-color: white;
    padding: 50px 20px 100px 20px;
    transition: all 0.3s ease-in;
}

    .rated-feedback .card:hover {
        transform: scale(1.05);
        z-index: 2;
    }

    .rated-feedback .card h6 {
        border-radius: 6px;
        font-size: 25px;
        position: absolute;
        padding: 12px;
        background-color: mediumpurple;
        color: white;
        top: -20px;
    }


    .rated-feedback .card p {
        color: gray;
        font-size: 18px;
        padding: 0;
    }

    .rated-feedback .card hr {
        margin: 0px 45px 10px 0px;
        padding: 0;
    }

.rated-feedback-grid .card .user-data {
    display: flex;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.rated-feedback .comment-user {
    font-size: 30px !important;
}

.rated-feedback-grid .bottom {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/*=============== Crud Index ====================*/

.crudIndex {
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 8px;
    padding: 50px;
}

    .crudIndex .buttons-title {
        display: flex;
        justify-content: space-between;
    }

        .crudIndex .buttons-title a {
            display: flex;
            align-items: center;
            gap: 5px;
        }

    .crudIndex table tr {
        width: 100%;
    }

    .crudIndex thead {
        background-color: black;
        color: white;
    }

    .crudIndex table tr td:last-child {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .crudIndex .filters {
        display: flex;
        justify-content: space-between;
    }

        .crudIndex .filters .right-side {
            display: flex;
            align-items: end;
            gap: 10px;
        }

        .crudIndex .filters .input {
            display: flex;
            width: 100%;
            position: relative;
        }

            .crudIndex .filters .input select {
                display: flex;
                width: 300px;
            }

            .crudIndex .filters .input input {
                display: flex;
                width: 300px;
            }

            .crudIndex .filters .input button {
                position: relative;
                right: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

/*====================== Logs coloring ============================*/

.created{
    background-color:#83f28f;
}

.deleted {
    background-color: #FF474C;
}

.updated {
    background-color: #FFED5F;
}

.signup {
    background-color: #669fff;
}

.btnDelete-logs {
    background-color: #FF474C;
    color: white;
    position: absolute;
    padding: 5px 10px;
    border-radius: 0px 8px 8px 0px;
    border: 1px solid black;
    outline: none;
}

.input-logs{
    padding:5px 10px;
    width:200px !important;
}