<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Remove="ExternalServices\**" />
    <EmbeddedResource Remove="ExternalServices\**" />
    <None Remove="ExternalServices\**" />
  </ItemGroup>

</Project>
